export const TRANSLATIONS_ar = {
  home: "الرئيسية",
  Gyms: "جيمات",
  Careers: "وظائف",
  Mobile: "الهاتف",
  contact: "تواصل معنا",
  about_nav: "عنا",
  terms: "شروط الاستخدام",
  Privacy: "سياسة خاصة",
  lang: "EN",
  gym_title: "إدارة الصالة الرياضية الخاصة بك لم تكن أبدا سهلة",
  gym_description: "جربه الآن مجانًا وابدأ في جمع الأموال.",
  gym_button_Started: "البدء",
  gym_button_Register: "سجل مجانا",
  gym_Pricing: "أسعارنا",
  gym_Monthly: "شهريا",
  gym_Yearly: "سنوي",
  gym_Month: "EGP/شهريا",
  gym_Year: "EGP/سنوي",
  gym_Save: "يحفظ",
  gym_FAQ: "التعليمات",
  gym_question:
    "إذا لم تجد إجابة على سؤالك ، يمكنك إرسال بريد إلكتروني إلينا من نموذج الاتصال الخاص بنا.",
  gym_Create:
    "أنشئ صالة الألعاب الرياضية الخاصة بك ، وأضف خطط الاشتراك الخاصة بك وابدأ في جني الأموال.",
  gym_creating:
    "من خلال إنشاء صالة الألعاب الرياضية الخاصة بك ، يمكنك إضافة موقع الصالة الرياضية وساعات العمل والوصف وخطط الاشتراك حتى يتمكن المستخدمون من رؤيته عبر الإنترنت من خلال تطبيق الهاتف المحمول",
  gym_Grow: "تنمو تدفقات الإيرادات الخاصة بك.",
  gym_Safe: "دفع آمن ومضمون",
  gym_Managing: "إدارة الصالة الرياضية الخاصة بك لم تكن أبدا سهلة.",
  gym_dashboard:
    "ستتعامل لوحة تحكم Gymme مع كل منطقة في صالة الألعاب الرياضية الخاصة بك من الأعضاء إلى البار والآلات والموظفين وبالطبع إحصائيات حول التدفق النقدي من الأرباح والمصاريف وأكثر من ذلك بكثير !.",
  gym_Daily: "احصائيات يومية عن الأعضاء والنقابة والمصاريف والأرباح ",
  gym_Bar: "إدارة شريط ، مخزون ، أوامر ، بقايا.",
  gym_Employess:
    "إدارة الموظفين ، الحضور ، الراتب ، أيام العطلة ، المبيعات المستهدفة ، ونقطة للمدربين",
  gym_team: "تطبيق فريق Gymme",
  gym_Login:
    "قم بتسجيل الدخول باستخدام اسم المستخدم وكلمة المرور الخاصين بالموظف ، وبذلك تكون جاهزًا!",
  gym_app:
    "تطبيق Gymme Team هو تطبيق جوال لكل موظف في صالة الألعاب الرياضية ، وسيساعد فريق المبيعات على إدارة هدفهم ومكالماتهم وحضورهم ، كما سيساعد المدربين على تتبع تقدم عملائهم وأكثر من ذلك بكثير.",
  Features: "ميزات التطبيق",
  gym_Features: "ميزات DASHBOARD",
  Features_description:
    "Gymme هو التطبيق الوحيد الذي تحتاجه لتتبع أهدافك من أجل صحة أفضل.",
  Features_management: "Gymme هو نظام الإدارة الوحيد الذي تحتاجه لتتبع أهدافك.",
  mobile_title:
    "احصل على جميع تمارينك وصالة الألعاب الرياضية والوزن في مكان واحد.",
  mobile_desription:
    "Gymme متاح الآن للتنزيل من كل من App Store و Google Play Store.",
  downApp: "متجر التطبيقات",
  downGoogle: "تطبيقات جوجل",
  mobile_do: "ما يجب القيام به!",
  mobile_Download:
    "قم بتنزيل التطبيق وإنشاء ملف التعريف الخاص بك ودعنا نتعاون معًا",
  mobile_subscription:
    "يمكن لعضو Gymme استكشاف الصالات الرياضية القريبة والاشتراك والاطلاع على تفاصيل اشتراكه في الصالة الرياضية.",
  mobile_track: "يمكن لعضو Gymme إضافة تمارين وجدولتها لتتبع هدفه.",
  mobile_healthy:
    "يمكن لعضو Gymme حساب مؤشر كتلة الجسم لتتبع أهدافه لأسلوب حياة صحي أفضل.",
  contact_title: "ابقى على تواصل",
  contact_description:
    "لديك أي أسئلة؟ تواصل معنا من نموذج الاتصال الخاص بنا وسنعاود الاتصال بك بشكل أسرع مما تنهي تجاربك على Gymme.",
  contact_Talk: "لنتحدث",
  contact_Hello: "اهلا اهلا اهلا!",
  contact_friend: "هل أنت صديق الصالة الرياضية ، إذا لم يكن كذلك فلنكن",
  contact_coffee:
    "سواء كنت تريد أن تقول مرحبًا ، أو تخبرنا بشيء ما ، أو ربما لديك فكرة رائعة عن الصالة الرياضية ، سنكون سعداء بتناول فنجان من القهوة.",
  contact_button: "كن صديقا",
  contact_Community: "انضم إلى مجتمعنا",
  contact_Address: "العنوان",
  contact_Address_description: "أول القاهرة الجديدة ، محافظة القاهرة ، مصر",
  contact_Phone: "رقم الهاتف",
  contact_E_mail: "البريد الاكترزني",
  contact_Name: "الاسم",
  contact_subject: "موضوعات",
  contact_Message: "رساله",
  contact_Send: "ارسال رساله",
  career_title: "انضم إلى فريقنا",
  career_description:
    "انضم إلى فريقنا للمساعدة في تشكيل مستقبل صناعة اللياقة البدنية.",
  career_button: "دعونا نتعاون",
  career_Career: "النمو الوظيفي",
  career_Career_description:
    "Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.",
  career_Work: "العمل من أي مكان",
  career_Work_description:
    "Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.",
  career_Salary: "الراتب الذكي",
  career_Salary_description:
    "Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.",
  career_Flexible: "ساعات مرنة",
  career_Flexible_description:
    "Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.",
  career_Job: "المناصب الوظيفية",
  career_Job_description:
    "نحن نبحث دائمًا عن أشخاص رائعين للانضمام إلى فريقنا. ألق نظرة على فتحاتنا الحالية.",
  about_title: "مرحبًا! هذا Gymme",
  about_Team: "دعونا نتعاون",
  about_Mission: "مهمتنا",
  about_Values: "قيمنا",
  about_Mission_description: "أخذ صناعة اللياقة إلى مستوى جديد تمامًا.",
  about_Values_description: "حافظ على كل شيء بسيط وصحي.",
  about_solutions: "نقدم الحلول لجعل الحياة أسهل وأكثر صحة ومتعة.",
  about_platform:
    "Gymme عبارة عن منصة لياقة بدنية مصممة لأصحاب الجيم والرياضيين.",
  about_helping:
    "نحن نساعد مالكي الصالات الرياضية على إدارة النفقات والتحكم فيها وخصمها وخفضها وزيادة تدفقات الإيرادات من صالاتهم الرياضية. نحن نساعد الرياضيين على الحفاظ على لياقتهم البدنية وصحتهم من خلال تسهيل انضمامهم إلى صالة الألعاب الرياضية أو أي نشاط رياضي",
  about_vision:
    "لدينا رؤية ووجهة لنقل صناعة اللياقة إلى مستوى آخر وجعلها أسهل للشركات والأفراد.",
  about_Gymme: "بواسطه Gymme",
  about_dreaming:
    "نحن نحلم بتغيير صناعة اللياقة البدنية إلى الأبد ، ولن نفعل ذلك بمفردنا ، لذا فلنعمل كفريق واحد.",
  Privacy_1: "سياسة الخصوصية",
  Privacy_2: "البنود و الظروف",
  Privacy_3: "نهج المستخدم",
  Privacy_4: "حقوق التأليف والنشر",
  Privacy_5: "بسكويت",
  Privacy_6: "الحساب والفواتير",
  home_title: "من نحن؟",
  home_Gymme: "Gymme عبارة عن منصة لياقة بدنية مصممة لأصحاب الجيم والرياضيين.",
  home_vision:
    "تمتلك Gymme رؤية ووجهة لنقل صناعة اللياقة إلى مستوى آخر وتسهيل الأمر على الشركات والأفراد.",
  home_helping:
    "نحن نساعد مالكي الصالات الرياضية على الإدارة والتحكم في وخصم وتقليل النفقات وزيادة تدفقات الإيرادات من صالاتهم الرياضية. نحن نساعد الرياضيين على الحفاظ على لياقتهم البدنية وصحتهم من خلال تسهيل انضمامهم إلى صالة الألعاب الرياضية أو أي نشاط رياضي.",
  home_Community: "انضم إلى مجتمعنا",
  home_business:
    "نحن نحلم بتغيير صناعة اللياقة البدنية إلى الأبد ، ولن نفعل ذلك بمفردنا ، لذا فلنعمل كفريق واحد.",
  home_swiper_one_title: "دعونا نتعاون.",
  home_swiper_one_description:
    "تمتلك Gymme رؤية ووجهة لنقل صناعة اللياقة إلى مستوى آخر وتسهيل الأمر على الشركات والأفراد.",
  home_swiper_two_title:
    "الخطوة التالية نحو تغيير صناعة اللياقة البدنية للأفراد.",
  home_swiper_two_description:
    "قم بتنزيل التطبيق الآن ، Gymme هو الصالة الرياضية الجديدة الخاصة بك.",
  home_swiper_three_title:
    "الخطوة التالية نحو تغيير صناعة اللياقة البدنية للصالات الرياضية.",
  home_swiper_three_description:
    "سجل صالة الألعاب الرياضية الخاصة بك وابدأ في قبول الدفع من أعضاء الجيم الخاص بك.",
  home_swiper_three_button: "سجل مجانا الآن",
  footer_title:
    "انضم إلى عائلتنا وقم بتسجيل الصالة الرياضية الخاصة بك مجانًا وابدأ في قبول الدفع من أعضائك.",
  footer_Register: "سجل الان",
  footer_rights: "كل الحقوق محفوظة.",
  footer_Find: "تجدنا في",
  footer_stores: "يخزن الشعارات مثل swvl",
  footer_Links: "روابط سريعة",
  footer_community: "انضم إلى مجتمعنا",
  footer_Join: "انضم إلى مجموعة Facebook الخاصة بنا ودعنا نتحدث.",
  footer_Join_now: "انضم الان",
  offcanvas_title:
    "تمتلك Gymme رؤية ووجهة لنقل صناعة اللياقة إلى مستوى آخر وتسهيل الأمر على الشركات والأفراد.",
  offcanvas_Contact: "معلومات الاتصال",
  offcanvas_Follow: "تابعنا",
  offcanvas_Sign: "تسجيل الدخول",
  model: "مرحبًا بعودتك",
  model_Fill: "املأ بريدك الإلكتروني وكلمة المرور لتسجيل الدخول.",
  model_Email: "بريد الالكتروني",
  model_Password: "كلمه السر",
  model_Forgot: "هل نسيت كلمة السر؟",
  model_account: "ليس لديك حساب؟",
  model_Sign: "اشتراك",
  Register_owner: "معلومات صاحب الصالة الرياضية",
  Register_information: "معلومات الصالة الرياضية",
  Register_Payment: "دفع",
  Register_Summary: "ملخص الاشتراك",
  Register_Confirm_payment: "تأكيد الدفع",
  Register_card: "بطاقة إئتمان",
  Register_Cash: "نقدي",
  Register_Credit: "رقم الائتمان",
  Register_Number: "الرقم على البطاقة",
  Register_Exp: "انتهاء الصلاحية",
  Register_CVV: "CVV",
  address: "العنوان",
  Register_first_name: "الاسم الأول",
  Register_last_name: "اسم العيله",
  Register_Password: "كلمه السر",
  Register_Confirm_Password: "تأكيد كلمة المرور",
  Register_Nike: "سيب ",
  Register_Color: "اللون",
  Register_Black: "اسود",
  Register_Size: "المقاس",
  Register_Subtotal: "المجموع الفرعي",
  Register_Discount: "خصم",
  Register_Total: "المبلغ الإجمالي",
  Register: "سجل الان",
  Branches: "الفروع",
  Member: "عضو",
  Employees: "الموظفين",
  CASH: "نظام التدفق النقدي",
  ATTENDANCE: "نظام الحضور",
};
