export const TRANSLATIONS_ar = {
  home: "الرئيسية",
  Gyms: "جيمات",
  Careers: "وظائف",
  Mobile: "الهاتف",
  contact: "تواصل معنا",
  about_nav: "عنا",
  terms: "شروط الاستخدام",
  Privacy: "سياسة خاصة",
  Services: "خدمات",
  NEWS_nav: "الأخبار والمدونة",
  lang: "EN",
  about_company: "عن الشركة",
  about_header: "احصل على لوحات إعلانية جميلة لعملك",
  about_description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
  about_Experience: "سنة خبرة",
  Team: "فريق معتمد",
  team_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus ullamcorper.",
  Company: "شركة موثوقة",
  Company_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus ullamcorper.",
  LEAREN_MORE: "معرفه المزيد",
  Advertising: "دعاية",
  Design: "تصميم",
  Technology: "تقنية",
  DO: "الذي نفعله",
  Make: "اجعل عملك ينمو دائمًا بثقة",
  SERVICES: "خدماتنا",
  Best_Services: "أفضل خدماتنا",
  Services_description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa ligula eget.",
  Business: "حل الأعمال",
  Business_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Branding_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Branding: "العلامة التجارية الاجتماعية",
  Strategy_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Strategy: "استراتيجية التسويق",
  Planning: "تخطيط الأعمال",
  Planning_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Risk: "إدارة المخاطر",
  Risk_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Know: "تعرف على أفضل خدماتنا الأخرى للمساعدة في حل مشاكلك.",
  VIEW_MORE: "عرض المزيد",
  TESTIMONIAL: "اراء العملاء",
  Said: "قال عملاؤنا",
  REQUEST: "طلب مجانا",
  REQUEST_header: "ساعد عملك في الوصول إلى مرحلة جديدة!",
  REQUEST_description: "Suspendisse in magna in elit hendrerit condimen. Phasellus eu justo mi. Proin aliquet, mauris avol lobortis erat libero condimentum metus eutincidunt ligulain turpis mauris avol.",
  REQUEST_link: "حدد موعدا",
  NEWS_BLOG: "الأخبار والمدونة",
  News: "أخبارنا",
  footer_des_1: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  footer_des_2: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,",
  footer_des_3: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  Links: "روابط سريعة",
  join: "انضم إلى مجتمعنا",
  group: "انضم إلى مجموعة Facebook الخاصة بنا ودعنا نتحدث.",
  now: "انضم الان",
};
