export const TRANSLATIONS_ar = {
  home: "الرئيسية",
  Gyms: "جيمات",
  Careers: "وظائف",
  Mobile: "الهاتف",
  contact: "تواصل معنا",
  about_nav: "عنا",
  terms: "شروط الاستخدام",
  Privacy: "سياسة خاصة",
  Services: "خدمات",
  NEWS_nav: "الأخبار والمدونة",
  lang: "EN",
  about_company: "عن الشركة",
  about_header: "احصل على لوحات إعلانية جميلة لعملك",
  about_description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
  about_Experience: "سنة خبرة",
  Team: "فريق معتمد",
  team_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus ullamcorper.",
  Company: "شركة موثوقة",
  Company_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus ullamcorper.",
  LEAREN_MORE: "معرفه المزيد",
  Advertising: "دعاية",
  Design: "تصميم",
  Technology: "تقنية",
  DO: "الذي نفعله",
  Make: "اجعل عملك ينمو دائمًا بثقة",
  SERVICES: "خدماتنا",
  Best_Services: "أفضل خدماتنا",
  Services_description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa ligula eget.",
  Business: "حل الأعمال",
  Business_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Branding_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Branding: "العلامة التجارية الاجتماعية",
  Strategy_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Strategy: "استراتيجية التسويق",
  Planning: "تخطيط الأعمال",
  Planning_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Risk: "إدارة المخاطر",
  Risk_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Know: "تعرف على أفضل خدماتنا الأخرى للمساعدة في حل مشاكلك.",
  VIEW_MORE: "عرض المزيد",
  TESTIMONIAL: "اراء العملاء",
  Said: "قال عملاؤنا",
  REQUEST: "طلب مجانا",
  REQUEST_header: "ساعد عملك في الوصول إلى مرحلة جديدة!",
  REQUEST_description: "Suspendisse in magna in elit hendrerit condimen. Phasellus eu justo mi. Proin aliquet, mauris avol lobortis erat libero condimentum metus eutincidunt ligulain turpis mauris avol.",
  REQUEST_link: "حدد موعدا",
  NEWS_BLOG: "الأخبار والمدونة",
  News: "أخبارنا",
  footer_des_1: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  footer_des_2: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,",
  footer_des_3: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  Links: "روابط سريعة",
  join: "انضم إلى مجتمعنا",
  group: "انضم إلى مجموعة Facebook الخاصة بنا ودعنا نتحدث.",
  now: "انضم الان",
  FAQ: "الاسئله الشائعه",
  projects: "المشاريع",
  Featured_projects: "مشاريع مميزة",
  projects_des: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  Team: "التق بفريقنا",
  Team_header: "فريق فني",
  Team_des: "Suspendisse in magna in elit hendrerit condimen. Phasellus eu justo mi. Proin aliquet, mauris avol lobortis erat libero condimentum metus.",
  FAQ_des: "إذا لم تجد إجابة على سؤالك ، يمكنك إرسال بريد إلكتروني إلينا من نموذج الاتصال الخاص بنا.",
  professional: "شركة الإعلانات المهنية",
  professional_des: "“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com modo ligula eget dolor.” ",
  fast: "عملية سريعة",
  fast_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.",
  best: "أفضل جودة",
  best_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.",
  smart: "حل ذكي",
  smart_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.",
  READ: "قراءة المزيد",
  works: "كيف نعمل",
  works_our: "عملية العمل لدينا",
  select: "حدد خدمتك",
  select_des: "Lorem ipsum dolor sit amet consecte.",
  book: "الحجز والتأكيد",
  book_des: "Lorem ipsum dolor sit amet consecte.",
  payment: "دفع الحجز",
  payment_des: "Lorem ipsum dolor sit amet consecte.",
  Enjoy: "استمتع بخدمتك",
  Enjoy_des: "Lorem ipsum dolor sit amet consecte.",
  works_des: "نحن على استعداد لمزيد من المعلومات",
  appointment: "حدد موعدا",
  appointment_header: "احصل على خدمتنا بسهولة",
  appointment_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius tempo  incididunt ut labore et dolore magna aliqua. Ut enim adiqua minim veniam quis nostrud exercitation ullamco incididunt magna aliqua veniam quis nostrud minim veniam quis nostrud.",
  location: "موقع",
  location_des: "شارع هيام ورك PB. 1190 بادونج ، بالي",
  address: "البريد الالكروني",
  Phone: "الهاتف",
  Work_Hours: "ساعت العمل",
  Work_Hours_des: "كل يوم 08:00 صباحا - 11:00 مساءا",
  creating: "خلق",
  brand: "ماركة",
  identity: "هوية",
  CORPORATE: "خدمة الشركات",
  CORPORATE_header: "نحن نصمم ونبتكر الاسلوب",
  CORPORATE_des: "نحن نقدر ثقتك كثيرا! يختار عملاؤنا لنا ومنتجاتنا لأنهم يعرفون أننا الأفضل.",
  endless: "احتمالات لا نهاية لها",
  creative: "التصميم الإبداعي",
  about: "معلومات عنا",
  creative_1: "We",
  creative_2: "Create",
  creative_3: "Creative",
  creative_4: "Marketing",
  Design_des: "سأشرح ما قيل. فلا أحد يكره اللذة نفسها أو يهرب منها لأنها متعة ، ولكن لأنها تنتج عنها أشياء عظيمة.",
  design_1: "عنصر وسادة",
  design_2: "Idfaucus مجاني",
  design_3: "في بعض الأحيان سوف يتبع",
  design_4: "الناقل رونوس",
  design_5: "أنت بحاجة إلى مشروب",
  design_6: "عظيم بارتورين",
  offer: "عرض خدمة جديدة",
  offer_header: "العلامة التجارية للمنتج",
  offer_price: "السعر: 35 دولار",
  offer_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a feugiat purus. Duis turpis nunc, aliquam id nuncac convallis dictum nisi. Curabitur vehicula tincidunt sapien velcac. Donec diam augue consequat sit amet metus ac bibendum mattis massa. ",
  price: "التسعير والخطة",
  price_header: "اختر خطتك",
  price_des: "Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor imperdiet nec consequa tacon uedisem. Maecenas malesuada faucibus finibus consequata congue idsem. ",
  Guarantee: "100٪ ضمان",
  Guarantee_des: "Lorem ipsum dolor sit amet consectetur.",
  Support: "24/7 دعم",
  Support_des: "Lorem ipsum dolor sit amet consectetur.",
  Book_now: "احجز الان",
  have: "اتصل بنا",
  have_header: "هل لديك أسئلة؟",
  have_des: "Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.",
  Submit: "سجل الان",
};
