export const TRANSLATIONS_en = {
  home: "Home",
  TESTIMONIAL: "TESTIMONIAL",
  Careers: "Careers",
  Services: "Services",
  contact: "Contact",
  terms: "Terms of Use",
  Privacy: "Privacy Policy",
  NEWS_nav: "News & Blog",
  about_nav: "About",
  about_company: "ABOUT COMPANY",
  about_header: "Get Beautiful Billboard Ads For Your Business",
  about_description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
  about_Experience: "Year Experience",
  Team: "Certified Team",
  team_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus ullamcorper.",
  Company: "Trusted Company",
  Company_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus ullamcorper.",
  LEAREN_MORE: "LEAREN MORE",
  Advertising: "Advertising",
  Design: "Design",
  Technology: "Technology",
  DO: "WHAT WE DO",
  Make: "Make Your Business Always Grow Confidently",
  SERVICES: "OUR SERVICES",
  Best_Services: "Our Best Services",
  Services_description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa ligula eget.",
  Business: "Business Solution",
  Business_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Branding_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Branding: "Social Branding",
  Strategy_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Strategy: "Marketing Strategy",
  Planning: "Business Planning",
  Planning_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Risk: "Risk Management",
  Risk_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Know: "Get To Know Our Another Best Services to Help Your Problems.",
  VIEW_MORE: "VIEW MORE",
  TESTIMONIAL: "TESTIMONIAL",
  Said: "Our Clients Said",
  REQUEST: "REQUEST FOR FREE",
  REQUEST_header: "Help Your Business To Get On A New Stage!",
  REQUEST_description: "Suspendisse in magna in elit hendrerit condimen. Phasellus eu justo mi. Proin aliquet, mauris avol lobortis erat libero condimentum metus eutincidunt ligulain turpis mauris avol.",
  REQUEST_link: "MAKE APPOINTMENT",
  NEWS_BLOG: "NEWS & BLOG",
  News: "Our News",
  footer_des_1: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  footer_des_2: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,",
  footer_des_3: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  Links: "Quick Links",
  join: "Join our community",
  group: "Join our Facebook group and let's have a talk.",
  now: "Join Now",
  FAQ: "FAQ",
  projects: "Projects",
  Featured_projects: "Featured projects",
  projects_des: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  Team: "MEET OUR TEAM",
  Team_header: "Professional Team",
  Team_des: "Suspendisse in magna in elit hendrerit condimen. Phasellus eu justo mi. Proin aliquet, mauris avol lobortis erat libero condimentum metus.",
  FAQ_des: "If you don't see an answer to your question, you can send us an email from our contact form.",
  Follow: "Follow Us",
  professional: "Professional Ads Company",
  professional_des: "“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com modo ligula eget dolor.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com modo ligula eget dolor.” ",
  fast: "Fast Process",
  fast_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.",
  best: "Best Quality",
  best_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.",
  smart: "Smart Solution",
  smart_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.",
  READ: "READ MORE",
  works: "HOW WE WORKS",
  works_our: "Our Working Proccess",
  select: "Select Your Service",
  select_des: "Lorem ipsum dolor sit amet consecte.",
  book: "Booking & Confirm",
  book_des: "Lorem ipsum dolor sit amet consecte.",
  payment: "Booking Payment",
  payment_des: "Lorem ipsum dolor sit amet consecte.",
  Enjoy: "Enjoy Your Service",
  Enjoy_des: "Lorem ipsum dolor sit amet consecte.",
  works_des: "We Ready For More Information",
  appointment: "MAKE APPOINTMENT",
  appointment_header: "Get Our Service Easily",
  appointment_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius tempo  incididunt ut labore et dolore magna aliqua. Ut enim adiqua minim veniam quis nostrud exercitation ullamco incididunt magna aliqua veniam quis nostrud minim veniam quis nostrud.",
  location: "Location",
  location_des: "Hayam Wuruk Street PB. 1190 Badung, Bali",
  address: "Email",
  Phone: "Phone",
  Work_Hours: "Work Hours",
  Work_Hours_des: "Everyday 08:00 AM - 11:00 PM",
  creating: "Creating",
  brand: "Brand",
  identity: "Identity",
  CORPORATE: "CORPORATE SERVICE",
  CORPORATE_header: "We Design & Create Style",
  CORPORATE_des: "We appreciate your trust greatly! Our clients choose us and our products because they know we’re the best.",
  endless: "Endless Possibilities",
  creative: "Creative Design",
  about: "About Us",
  creative_1: "We",
  creative_2: "Create",
  creative_3: "Creative ",
  creative_4: "Marketing",
  Design: "Design",
  Design: "Design",
  Design: "Design",
  Design: "Design",
  Design: "Design",
  Design: "Design",
  Design: "Design",
  Design: "Design",
  Design: "Design",
  Design: "Design",
  Design: "Design",
  Design: "Design",
  Design: "Design",
};
