export const TRANSLATIONS_en = {
  home: "Home",
  TESTIMONIAL: "TESTIMONIAL",
  Careers: "Careers",
  Services: "Services",
  contact: "Contact",
  terms: "Terms of Use",
  Privacy: "Privacy Policy",
  NEWS_nav: "News & Blog",
  about_nav: "About",
  about_company: "ABOUT COMPANY",
  about_header: "Get Beautiful Billboard Ads For Your Business",
  about_description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
  about_Experience: "Year Experience",
  Team: "Certified Team",
  team_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus ullamcorper.",
  Company: "Trusted Company",
  Company_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus ullamcorper.",
  LEAREN_MORE: "LEAREN MORE",
  Advertising: "Advertising",
  Design: "Design",
  Technology: "Technology",
  DO: "WHAT WE DO",
  Make: "Make Your Business Always Grow Confidently",
  SERVICES: "OUR SERVICES",
  Best_Services: "Our Best Services",
  Services_description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa ligula eget.",
  Business: "Business Solution",
  Business_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Branding_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Branding: "Social Branding",
  Strategy_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Strategy: "Marketing Strategy",
  Planning: "Business Planning",
  Planning_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Risk: "Risk Management",
  Risk_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Know: "Get To Know Our Another Best Services to Help Your Problems.",
  VIEW_MORE: "VIEW MORE",
  TESTIMONIAL: "TESTIMONIAL",
  Said: "Our Clients Said",
  REQUEST: "REQUEST FOR FREE",
  REQUEST_header: "Help Your Business To Get On A New Stage!",
  REQUEST_description: "Suspendisse in magna in elit hendrerit condimen. Phasellus eu justo mi. Proin aliquet, mauris avol lobortis erat libero condimentum metus eutincidunt ligulain turpis mauris avol.",
  REQUEST_link: "MAKE APPOINTMENT",
  NEWS_BLOG: "NEWS & BLOG",
  News: "Our News",
  footer_des_1: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  footer_des_2: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,",
  footer_des_3: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  Links: "Quick Links",
  join: "Join our community",
  group: "Join our Facebook group and let's have a talk.",
  now: "Join Now",
  FAQ: "FAQ",
  projects: "Projects",
  Featured_projects: "Featured projects",
  projects_des: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  Team: "MEET OUR TEAM",
  Team_header: "Professional Team",
  Team_des: "Suspendisse in magna in elit hendrerit condimen. Phasellus eu justo mi. Proin aliquet, mauris avol lobortis erat libero condimentum metus.",
  FAQ_des: "If you don't see an answer to your question, you can send us an email from our contact form.",
  Design: "Design",
  Design: "Design",
  Design: "Design",
  Design: "Design",
};
